# API config
TMDB_API_KEY=??
TMDB_READ_ACCESS_TOKEN=??
YOUTUBE_API_KEY=??

# DB Config
DB_NAME=reelax
DB_USER=postgres
DB_PASSWORD=??
DB_HOST=localhost
DB_PORT=5432

# social Login
KAKAO_REST_API_KEY=??
SOCIAL_AUTH_GITHUB_CLIENT_ID=??
SOCIAL_AUTH_GITHUB_SECRET=??
SOCIAL_AUTH_GOOGLE_CLIENT_ID=??
SOCIAL_AUTH_GOOGLE_SECRET=??
STATE=??